NODE_ENV=development
PORT=5000

MONGO_URI=mongodb://localhost:27017/tailwind-store

JWT_SECRET=jwtsecret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_PASSWORD=ugrqyvgsytpxziwm
SMTP_EMAIL=avishkadevinda2018@gmail.com
FROM_NAME=avishkadev


