MONGO_URI=mongodb://mongo:EH12D2AdDFbFCfhGd3HHGAaFDAE2DEDA@roundhouse.proxy.rlwy.net:56465
MONGOHOST=roundhouse.proxy.rlwy.net
MONGOPASSWORD=EH12D2AdDFbFCfhGd3HHGAaFDAE2DEDA
MONGOPORT=56465
MONGOUSER=mongo
NODE_ENV=Dev
JWT_SECRET=jwtsecret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
